C#/WpFVItrine/WpFVItrine/FicheProduit.xaml

<Window x:Class="WpFVItrine.FicheProduit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FicheProduit" Height="300" Width="300">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="0,10,0,0" TextWrapping="Wrap" Text="Nom" VerticalAlignment="Top" Width="57"/>
        <TextBlock HorizontalAlignment="Right" Height="20" Margin="0,10,53.6,0" TextWrapping="Wrap" Text="Prix" VerticalAlignment="Top" Width="38"/>
        <TextBlock HorizontalAlignment="Right" Height="20" Margin="0,33,67.6,0" TextWrapping="Wrap" Text="Quantité" VerticalAlignment="Top" Width="24"/>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="10,58,0,0" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top" Width="71"/>
        <TextBlock x:Name="prix" HorizontalAlignment="Left" Height="20" Margin="245,10,0,0" TextWrapping="Wrap" Text="€" VerticalAlignment="Top" Width="27"/>
        <TextBlock x:Name="restant" HorizontalAlignment="Left" Height="18" Margin="242,33,-1.4,0" TextWrapping="Wrap" Text="Restant
                   " VerticalAlignment="Top" Width="53" RenderTransformOrigin="-1.809,0.358"/>
        <TextBlock x:Name="name" HorizontalAlignment="Left" Margin="0,30,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="descrip" HorizontalAlignment="Left" Height="152" Margin="10,84,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="262"/>
        <Button x:Name="Retour"  Content="Retour" HorizontalAlignment="Left" Margin="197,245,0,0" VerticalAlignment="Top" Width="87"/>

    </Grid>
</Window>
