C#/WpFVItrine/WpFVItrine/PAdmin.xaml

<Window x:Class="WpFVItrine.PAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:resx="clr-namespace:WpFVItrine"
      Title="AdminPage" Height="500" Width="575">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="12*"></RowDefinition>
        </Grid.RowDefinitions>
        <ListView x:Name="ListeProduits" ItemsSource="{Binding ElPanier}" HorizontalAlignment="Left" Height="350" Margin="0,4.6,0,0" Grid.Row="2" VerticalAlignment="Top" Width="523">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Nom}" Header="{x:Static resx:Resource1.Nom}" Width="70"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Prix}" Header="{x:Static resx:Resource1.Prix}" Width="70"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Quantite}" Header="{x:Static resx:Resource1.Disponibitlite}" Width="80"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Resume}" Header="{x:Static resx:Resource1.Resume}" Width="60"></GridViewColumn>
                      <GridViewColumn Header="Retirer un produit" Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Supprimer" Click="SuppProd_Click"></Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Déconnexion" Grid.Row="0" Margin="426,-2,20,0" Width="81" Click="Deconnect_Click" />
        <TextBlock HorizontalAlignment="Left" Margin="0,2,0,0" TextWrapping="Wrap" Text="User :" VerticalAlignment="Top" Height="21" Width="39"/>
        <Button Content="Créer" HorizontalAlignment="Left" Margin="428,10,0,71" Width="81" Click="AddArticl_Click" Grid.Row="1" RenderTransformOrigin="0.556,0.126"/>
        <TextBlock x:Name="Token"  HorizontalAlignment="Left" Margin="44,2,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="22" Width="69" Grid.RowSpan="2"/>
        <TextBlock x:Name="Creation"  HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="Création d'un nouveau produit" VerticalAlignment="Top" Height="18" Width="142" Grid.Row="1"/>
        <TextBox x:Name="AdtxBnam" Height="23"  Grid.Row="1"  TextWrapping="Wrap" Text="{x:Static resx:Resource1.Nom}" VerticalAlignment="Top" Width="120" Margin="10,18,387,0"/>
        <TextBox x:Name="AdtxBpri" Height="23"  Grid.Row="1"  TextWrapping="Wrap" Text="{x:Static resx:Resource1.Prix}" VerticalAlignment="Top" Margin="174,18,309,0"/>
        <TextBox x:Name="AdtxBqt" Height="23"  Grid.Row="1"  TextWrapping="Wrap" Text="{x:Static resx:Resource1.Disponibitlite}" VerticalAlignment="Top" Margin="278,18,178,0" RenderTransformOrigin="0.19,0.507"/>
        <TextBox x:Name="AdtxBresum"  Height="20"  Grid.Row="1"  TextWrapping="Wrap" Text="{x:Static resx:Resource1.Descript}" VerticalAlignment="Top" Margin="10,47,26,0"/>
        <TextBox x:Name="AdtxBResu"  Height="38"  Grid.Row="1"  TextWrapping="Wrap" Text="{x:Static resx:Resource1.Resume}" VerticalAlignment="Top" Margin="10,72,26,0"/>
    </Grid>
</Window>