C#/WpFVItrine/WpFVItrine/Panier.xaml

<Window x:Class="WpFVItrine.Panier"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
        xmlns:resx="clr-namespace:WpFVItrine"
        Title="Panier" Height="300" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="12*"></RowDefinition>
        </Grid.RowDefinitions>

        <ListView x:Name="Paniers" ItemsSource="{Binding ElPanier}" Grid.Row="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Nom}" Header="{x:Static resx:Resource1.Nom}" Width="70"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Prix}" Header="{x:Static resx:Resource1.Prix}" Width="70"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Quantite}" Header="{x:Static resx:Resource1.Disponibitlite}" Width="60"></GridViewColumn>
                    <GridViewColumn Header="Rajouter" Width="60">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="+" Click="AjoutPlus_Click"></Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Enlever" Width="60">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="-" Click="MoinsQt_Click" ></Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Retirer" Width="70">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="X" Click="Retirer_Click"></Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock HorizontalAlignment="Left" Margin="10,2,10,10" TextWrapping="Wrap" Text="User :" VerticalAlignment="Top" Height="21" Width="39"/>
        <Button Content="Payer" HorizontalAlignment="Left" Margin="200,0,10,1" Width="80" />
        <Button Content="Retour" HorizontalAlignment="Left" Margin="290,0,10,1" Width="80" Click="Return_Click"/>
        <TextBlock x:Name="Token"  HorizontalAlignment="Left" Margin="44,2,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="22" Width="69" Grid.RowSpan="2"/>
    </Grid>
</Window>
