C#/WpFVItrine/WpFVItrine/Vitrine.xaml

<Window x:Class="WpFVItrine.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:resx="clr-namespace:WpFVItrine"        
        Title="Vitrine" Height="400" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="12*"></RowDefinition>
        </Grid.RowDefinitions>
        <ListView x:Name="ListeProduits" ItemsSource="{Binding Vitrin}" HorizontalAlignment="Left" Height="350" Margin="0,4.6,0,0" Grid.Row="2" VerticalAlignment="Top" Width="523">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Nom}" Header="{x:Static resx:Resource1.Nom}" Width="80"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Prix}" Header="{x:Static resx:Resource1.Prix}" Width="70"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Quantite}" Header="{x:Static resx:Resource1.Disponibitlite}" Width="70"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Resume}" Header="{x:Static resx:Resource1.Resume}" Width="100"></GridViewColumn>
                    
                    <GridViewColumn Header="Ajout Panier" Width="90">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Add Stock" Click="AddToPanier_Click"></Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock HorizontalAlignment="Left" Margin="0,2,0,0" TextWrapping="Wrap" Text="User :" VerticalAlignment="Top" Height="21" Width="39"/>
        <Button Content="Panier" HorizontalAlignment="Left" Margin="341,0,0,1" Width="81" Click="GoToPanier_Click"/>
        <TextBlock x:Name="Token"  HorizontalAlignment="Left" Margin="44,2,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="22" Width="69" Grid.RowSpan="2"/>
        <Button Content="Déconnection" HorizontalAlignment="Left" Margin="427,0,0,1" Width="81" Click="Deconnect_Click"/>
    </Grid>
</Window>
