C#/WpFVItrine/WpFVItrine/Vitrine.xaml

<Window x:Class="WpFVItrine.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:resx="clr-namespace:WpFVItrine"
        
        Title="Vitrine" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="12*"></RowDefinition>
        </Grid.RowDefinitions>
        <ListBox x:Name="ListeProduits" HorizontalAlignment="Left" Height="271" Margin="0,4.6,0,0" Grid.Row="2" VerticalAlignment="Top" Width="518" SelectionChanged="ListBox_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{x:Static resx:Resource1.Nom}" />
                        <TextBlock Text="{Binding Path=Nom}" />
                        <TextBlock Text="{x:Static resx:Resource1.Prix}" />
                        <TextBlock Text="{Binding Path=Prix}"/>
                        <TextBlock Text="{x:Static resx:Resource1.Disponibitlite}" />
                        <TextBlock Text="{Binding Path=Quantite}"/>
                        <TextBlock Text="{x:Static resx:Resource1.Resume}" />
                        <TextBlock Text="{Binding Path=Description}" />
                        <Button Content="Ajout au Panier" Click="AddToPanier_Click"></Button>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock HorizontalAlignment="Left" Margin="0,2,0,0" TextWrapping="Wrap" Text="User :" VerticalAlignment="Top" Height="21" Width="39"/>
        <Button Content="Panier" HorizontalAlignment="Left" Margin="427,0,0,1" Width="81" Click="GoToPanier_Click"/>
        <TextBlock x:Name="Token"  HorizontalAlignment="Left" Margin="44,2,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="22" Width="69" Grid.RowSpan="2"/>
    </Grid>
</Window>
