C#/WpFVItrine/WpFVItrine/Vitrine.xaml

<Window x:Class="WpFVItrine.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:resx="clr-namespace:WpFVItrine"
        
        Title="Vitrine" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="12*"></RowDefinition>
        </Grid.RowDefinitions>

        <ListView x:Name="Produits" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ListeArticle[].Nom}" Header="{x:Static resx:Resource1.Nom}" Width="80"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Prix}" Header="{x:Static resx:Resource1.Prix}" Width="110"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Quantite}" Header="{x:Static resx:Resource1.Disponibitlite}" Width="90"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Description}" Header="{x:Static resx:Resource1.Resume}" Width="110"></GridViewColumn>
                    <GridViewColumn Header="{x:Static resx:Resource1.Panier}" Width="110"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock HorizontalAlignment="Left" Margin="0,2,0,0" TextWrapping="Wrap" Text="User :" VerticalAlignment="Top" Height="21" Width="39"/>
        <Button Content="Panier" HorizontalAlignment="Left" Margin="427,0,0,0" VerticalAlignment="Top" Width="81" Height="22"/>
        <TextBlock x:Name="Token"  HorizontalAlignment="Left" Margin="44,2,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="22" Width="69" Grid.RowSpan="2"/>
    </Grid>
</Window>
